# JavaEE_midterm_shop

./: pom.xml
src/main/java/com/asylzhan/shop/JavaEE_midterm_shop/: AdminServlet.java  ConnectDB.java  DisplayProductsServlet.java  HelloServlet.java  ProductDescriptionServlet.java  ProductServlet.java  ProductTestServlet.java  ProfileServlet.java  ViewCartProductsServlet.java  WelcomeServlet.java
src/main/java/com/asylzhan/shop/JavaEE_midterm_shop/controller/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/asylzhan/shop/JavaEE_midterm_shop/dao/: ProductDAO.java  UserDao.java
src/main/java/com/asylzhan/shop/JavaEE_midterm_shop/filter/: AppExceptionHandler.java  AuthenticationFilter.java
src/main/java/com/asylzhan/shop/JavaEE_midterm_shop/model/: Cart.java  Comment.java  Product.java  User.java
src/main/java/com/asylzhan/shop/JavaEE_midterm_shop/old_testing_servlets/: DisplayProductsServlet.java  HelloServlet.java  ProductTestServlet.java  ViewCartProductsServlet.java  WelcomeServlet.java
src/main/java/com/asylzhan/shop/JavaEE_midterm_shop/servlets/: AllProductsServlet.java  CartServlet.java  CommentServlet.java  DeleteFromCartServlet.java  ProductDescriptionServlet.java  ProductDetailServlet.java  ProfileServlet.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db.migration/: V1__create_users.sql  V3__create_products_table.sql
src/main/resources/db/migration/: V1__create_users.sql  V2__fill_users.sql  V3__create_products_table.sql  V4__create_comment.sql  V5__fill_products.sql
src/main/webapp/: about.jsp  admin.jsp  cart.jsp  error.jsp  footer.jsp  gift-card.jsp  header.jsp  index.jsp  login.jsp  product-description.jsp  product-form.jsp  product-list.jsp  products.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/old_jsp/: product-form.jsp  product-list.jsp
src/main/webapp/style/: index.css  profile.css  style.css
