postgres=databaseUser
aktos2020=databasePassword
flyway.url=jdbc:postgresql://localhost:5432/rd
flyway.locations=filesystem:C:/Users/Swift3/Desktop/JavaEE_midterm_shop/src/main/resources/db/migration


